# marklogic-junit

./: .gitignore  NOTICE.txt  README.md  build.gradle  gradle.properties
examples/simple-dhf/: .gitignore  README.md  build.gradle  gradle.properties
examples/simple-dhf/entity-config/: final-entity-options.xml  staging-entity-options.xml
examples/simple-dhf/plugins/entities/Patients/harmonize/REST/services/: providers.xqy
examples/simple-dhf/plugins/entities/Patients/harmonize/nppes/: collector.sjs  headers.sjs  nppes.properties
examples/simple-dhf/plugins/entities/Patients/input/nppes/: nppes.properties
examples/simple-dhf/src/test/java/org/example/: HarmonizeNppesTest.java  SimpleTest.java
examples/simple-dhf/user-config/databases/: final-database.json
examples/simple-dhf4/: .gitignore  README.md  build.gradle  gradle.properties
examples/simple-dhf4/gradle/wrapper/: gradle-wrapper.properties
examples/simple-ml-gradle/: README.md  build.gradle  gradle.properties
examples/simple-ml-gradle/src/test/java/org/example/: NamespaceTest.java  PrettyPrintXmlTest.java  SearchTest.java  UnitTestsTest.java
examples/simple-ml-gradle/src/test/ml-modules/root/test/suites/My Tests/: simple-equals-test.xqy
src/main/java/com/marklogic/junit/: AbstractMarkLogicTest.java  BaseTestHelper.java  ClientTestHelper.java  CustomDifferenceListener.java  Fragment.java  MarkLogicNamespaceProvider.java  NamespaceProvider.java  PermissionsFragment.java  PermissionsTester.java  TestHelper.java  XmlHelper.java
src/main/java/com/marklogic/junit/dhf/: AbstractDataHubTest.java  DataHubTestConfig.java  FlowRunnerCallback.java  TestFlowRunner.java
src/main/java/com/marklogic/junit/spring/: AbstractSpringMarkLogicTest.java  AbstractSpringTest.java  BasicTestConfig.java  LoggingTestExecutionListener.java  ModulesLoadedEvent.java  ModulesLoaderTestExecutionListener.java  ModulesPath.java  ModulesPaths.java  SimpleTestConfig.java
src/main/java/com/marklogic/junit5/: AbstractMarkLogicTest.java  MarkLogicUnitTestArgumentsProvider.java  PermissionsTester.java  XmlNode.java
src/main/java/com/marklogic/junit5/dhf/: AbstractDataHubTest.java  DataHubTestConfig.java  FlowRunnerCallback.java  TestFlowRunner.java
src/main/java/com/marklogic/junit5/spring/: MlUnitTestsTest.java
src/test/java/com/marklogic/junit5/spring/: MlUnitTestListenerTest.java
