group=com.marklogic
javadocsDir=../gh-pages-marklogic-java/javadocs
version=3.1.0

# 1.0   - first release
# 2.0   - ML8 compatibility
# 2.0.1 - Now assuming port 8000 is used for XDBC; added PermissionsFragment 
# 2.0.2 - Targeting 1.7 Java
# 2.0.3 - depends on 2.0.8 of ml-javaclient-util
# 2.1 - Repackaged
# 2.2 - Using 2.2 of ml-javaclient-util
# 2.2.1 - BasicTestConfig now connects to 8000 and the assumed modules database name for loading assets via XCC
# 2.2.2 - Using 2.2.1 of ml-javaclient-util, which adds SSL support
# 2.3 - Using 2.3 of ml-javaclient-util
# 2.3.1 - Faster impl for clearing the database before a test runs
# 2.3.2 - Depends on 2.3.1 of ml-javaclient-util
# 2.4 - Repackaged to com.marklogic
# 2.5 - Depends on 2.5 of ml-javaclient-util
