plugins {
	id "net.saliman.properties" version "1.4.6"
	id "com.marklogic.ml-gradle" version "3.9.0"
	id "java"
}

// Needed by Gradle 4.6+ - see https://www.petrikainulainen.net/programming/testing/junit-5-tutorial-running-unit-tests-with-gradle/
test {
	useJUnitPlatform()
}

repositories {
	jcenter()
	mavenCentral()
	mavenLocal()
}

dependencies {
	compile "com.marklogic:marklogic-client-api:4.1.0"

	testCompile "com.marklogic:marklogic-junit:0.11.0"

	// Needed to execute tests written using marklogic-unit-test
	mlRestApi "com.marklogic:marklogic-unit-test-modules:0.12.0"

	// Needed by Gradle 4.6+ - see https://www.petrikainulainen.net/programming/testing/junit-5-tutorial-running-unit-tests-with-gradle/
	testRuntime "org.junit.jupiter:junit-jupiter-engine:5.3.0"

	// Forcing Spring to use logback instead of commons-logging
	testRuntime "ch.qos.logback:logback-classic:1.1.8"
	testRuntime group: "org.slf4j", name: "jcl-over-slf4j", version: "1.7.22"
	testRuntime group: "org.slf4j", name: "slf4j-api", version: "1.7.22"
}